<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>GreatOutdoorsWebsite</title>
    <link rel="stylesheet" href="../css/navigation.css">
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/aboutus.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Koulen&display=swap" rel="stylesheet">
  </head>
<body>
  <header>
    <h1><a href="./index.html"><img src="../img/logo.png" alt="Logo"></a></h1>
    <h4><a href="https://www.instagram.com"><img src="../img/InstaLogo.png" alt="InstaIcon"></a></h4>
    <h5><a href="https://www.twitter.com"><img src="../img/TwitLogo.png" alt="TwitIcon"></a></h5>
    <h6><a href="https://www.facebook.com"><img src="../img/Fbook.png"  alt="FbookIcon"></a></h6>
  <div class="header">
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../html/store.html">Store</a></li>
      <li><a href="../html/classes.html">Join a Class!</a></li>
      <li><a href="../html/aboutus.html">About Us</a></li>
    <ul>
  </div>
  <div class="topnav">
    <input type="text" placeholder="Search..">
  </div>
  </header>
      <main>
        <div class="mainimg">
          <img src="../img/mountain.jpg" alt="mountainimage3">
          <div class="imgtextp1_4">Outdoor Adventures Instructors</div>
        </div>
        <div class="people">
          <div><h2>Meet Tom Hartell</h2>
          <p>Hey all. I started this shop with my wife last year and let me tell you, it's been nothing but smiles this whole time. Happy to be with you for another great year of smiles!</p></div>
          <div class="headshots"><p><img src="../img/TomHartell.jpg" alt="Tom"></p></div>
        </div>
        <div class="people">
          <div><h2>Meet Shanon Hartell</h2>
          <p>Hey guys and gals! In the summer you'll find me in the shop whenever im not leading yoga. I also teach cross-country skiing in the winter. Can't wait to see you all!</p></div>
          <div class="headshots"><p><img src="../img/ShanonHartell.jpg" alt="Shannon"></p></div>
        </div>
        <div class="people">
          <div><h2>Meet Sam Oleson</h2>
          <p>I've just moved into town from the beautiful city of Boulder Colorado. I love all things outdoors so if you need advice on your next backpacking trip, or a tune up on your mountain bike, I'm your guy! Come on down to our shop and say hi!</p></div>
          <div class="headshots"><p><img src="../img/SamOleson.jpg" alt="Sam"></p></div>
        </div>
      </main>
    <footer>
      (C) Copyright 2022 by Ryan and Seth. Follow us on twitter!
    </footer>
  </body>
</html>
